{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbCon": "server=(localdb)\\MSSQLLocalDB;Initial catalog=ECommerceDB;integrated security=true;"
  }
}
